<!DOCTYPE html>
<html>
  <head>
    <title>Agritec</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div id="site">
        <h1>Venha participar do nosso 1# Hackathon Agritec</h1>
      </div>
    </header>
    <main>
      <section>
        <div id="apresenta">
          <p>
            Agritec é uma pequena e nova startup que se inicia em 2020, com
            planos de crescimento expondencial. Levando em consideração toda
            nossa vontade de crescer no mercado agrônomo criamos nosso primeiro
            Hackathon, com expectativas de apresentar as melhores e maiores
            novidades do mercado agro-pecuário. O dever desse Hackathon é
            proporcionar uma competição amigável contra os concorrentes para
            estimular as melhores ideias. Para que todos estejam cientes leia
            atentamente o regulamento no final do site,caso esteja de acordo com
            suas expectativas faça sua inscrição
            <a href="" title="clique aqui para fazer a inscrição.">clicando aqui</a>
            
          </p>
          <li><a href="page/inscrição.html"> </a></li>
        </div>
        <hr />
        <h1>
          O Hackathon Agritec
        </h1>

        <h1>Patrocinado por:</h1>
        <br />
        <ul id="patrocinadores">
          <div class="row">
            <div class="coluna">
              <img src="img/cocamar.png" alt="patrocinador" style="width:48%"/>
            </div>
            <div class="coluna">
              <img src="img/frango.png" alt="patrocinador" style="width:70%"/>
            </div>
            <div class="coluna">
              <img src="img/cesu.jpg" />
            </div>
          </div>
        </ul>
      </section>
      
    <footer id="regulamento">
      <table title="Regulamento">
        <thead>
          <tr>
            <td name="#1">Posição</td>
            <td name="Premios">Premiação</td>
            <td name="dataHora">Data e Hora</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="21">1#</td>
            <td>Mil Reais</td>
            <td>Domingo, 01 de Dezembro - 10h10</td>
          </tr>
          <tr>
              <td id="21">2#</td>
              <td>Quinhentos Reais</td>
              <td>Domingo, 01 de Dezembro - 10h10</td>
            </tr>
            <tr>
                <td id="21">3#</td>
                <td>Um aperto de mão</td>
                <td>Domingo, 01 de Dezembro - 10h10</td>
              </tr>
        </tbody>
      </table>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
